{
  "MySettings": {

    "GrafanaApiBaseUrl": "http://localhost:3000/api/",
    "GrafanaAdminUserName": "admin",
    "GrafanaAdminUserPass": "admin"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}